/* ==========================================================================
   TABLES
   ========================================================================== */

table {
  margin-bottom: 0.5em;
  width: 100%;
  font-family: $global-font-family;
  font-size: $type-size-6;
  border-collapse: collapse;
  border: 1px solid $light-gray;

  & + table {
    margin-top: 0.5em;
  }
}

thead {
  background-color: $lighter-gray;
  border-bottom: 1px solid $light-gray;
}

th {
  padding: 0.5em;
  font-weight: bold;
  text-align: left;
  border-right: 1px solid $light-gray;
}

td {
  padding: 0.5em;
  border-bottom: 1px solid $light-gray;
  border-right: 1px solid $light-gray;
}

tr, td, th {
  vertical-align: middle;
}


/* ==========================================================================
   UNBORDERED TABLES
   ========================================================================== */
.unbordered-table {
  margin-bottom: 0.5em;
  width: 100%;
  font-family: $global-font-family;
  font-size: $type-size-5;
  border: 0;
  
  & + table {
    margin-top: 0.5em;
  }

  thead {
    background-color: $lighter-gray;
    border: 0;
  }
    
  th {
    padding: 0;
    border-right: 0;
    font-weight: bold;
    text-align: left;
  }
    
  td {
    padding: 0;
    border: 0;
  }
    
  tr, td, th {
    vertical-align: middle;
  }
}